1
 result is 0xFFFFFFFA
 N=1,Z=0,C=1,V=0
 result is 0x00000000
 N =0,Z=1,C=1,V=1
 result is 0xA0000000
 N =0,Z=0,C=1,V=1
2
a) BIC R0,R0,#0xFF000000
b) ORR R1,R1,#0x01010101
c) EOR R2,R2,#0x7FFFFFFF
d) BIC R4,R3,#0xFF000000
   BIC R5,R3,#0x000000FF
   MOV R4,R4,LSR #24
   MOV RR,R5,LSL #24

   BIC R3,R3,#0xFF0000FF
   ORR R3,R4,R3
   ORR R3,R5,R3
3 
  LDR R3,=0
  LDR R2,=0
for
  MOV R1,R1,LSR R2
  CMP R1,#0
  BEQ endfor
  MOV R4,R1,LSR R2
  AND R4,R4,#1
  CMP R4,#0
  BEQ endif
  ADD R3,R3,R0,LSL R2
  ADD R2,R2,#1
  B for 
endif
endfor
4
 int function()
 {
     int flagForOne = 1;use for 1 tag
     int x ;32 bit binary value
     int count = 0;
     int maxCount =1;
     int mask = 1;
     while(x!=0)
     {
         int lastDigit = x&mask;
         if(lastDigit ==1)
         {
             flagForOne =1;
         }
         else
         {
             flagForOne =0;
         }
         if(flagForOne ==0)
         {
             count = 0;
         }
         else
         {
             count++;
             if(count>maxCount)
                maxCount = count;
         }
     }
 }
    LDR R2,=0;count
    LDR R0,=0 ;maxCount
    LDR R3,=1;mask
    LDR R5,=1;as for flag for 1
while
    CMP R1,#0
    BEQ endwhile
    AND R4,R1,R3
    CMP R4,#1
    BNE lastNotOne
    MOV R5,#1
    B fistEnd
lastNotOne
    MOV R5,#0
firstEnd
    CMP R5,#0
    BNE isOne
    MOV R2,#0
    B secondEnd
isOne
    ADD R2,R2,#1
    CMP R2,R0
    BLS notG
    MOV R0,R2
notG
secondEnd
    MOV R1,R1,LSR #1
    B while
endwhile
5 counting the odd values;
;R1 is start address;r0 is result
the last digit of odd number is one 
  LDR R1,=testN;word -size 
  LDR R2,=length;
  LDR R0,=0;for counter
  LDR R4,=1;for mask

while
    CMP R3,[R1]
    CMP R3,#0
    BEQ endwhile
    
    AND R5,R3,R4
    CMP R5,#1
    BNE even
    ADD R0,R0,#1
even
    ADD R1,R1,#4
    B while
endwhile

question 6 7 8 are our lab exercise